<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
}

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }
        
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        } 


        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }
        
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
        }
        

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }


        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }
        
        
        .login-buttom{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {

            .form-container {
                  display: 100%;
                 }
                
            .form{
                  height: 100%;
                  justify-content: space-between;
                 }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            
            <h1 class="title">My Account</h1>
         


            <form action="/" class="form">
                
                <div class="form">

                    <label for="name" class="label">Name</label>
                    <input id="name" type="text" class="input input-name"  placeholder="ANDRES FANDIÑO">
    
                    <label for="Email address" class="label">Email address</label>
                    <input id="Email address" type="email" class="input input-email"  placeholder="camilayokoo@gmail.com">
    
                    <label for="new-password" class="label">Password</label>
                    <input id="new-password" class="input input-password"  type="password"  placeholder="***********">
                </div>

                <input type="submit" value="Create" class="primary-button login-buttom">

            </form>

        </div>

    </div>
</body>
</html>